{
    "files.associations": {
        "lvgl.h": "c",
        "lv_demos.h": "c",
        "lvgl_lcd.h": "c",
        "freertos.h": "c",
        "esp_timer.h": "c",
        "st7789.h": "c",
        "tftglobal.h": "c",
        "string.h": "c"
    }
}